/* Box-Sizing */

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

/* CSS Grid */

nav {
  background: #B02AFF;
  position: sticky;
  top: 0;
  margin-bottom: 10px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item {
  background: #29EAFF;
  height: 80%;
  width: 100px;
  padding: 10px;
  margin-right: 20px;
}

main {
  display: grid;
  max-width: 1100px;
  gap: 10px;
  margin: 0 auto;
}

.one {
  background: #51D400;
  padding: 20px;
  /* grid-area: content1; */
}

.two {
  background: #51D400;
  padding: 20px;
}

.three {
  background: #51D400;
  padding: 20px;
}

.pic-holder {
  background: #51D400;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.pic {
  width: 80%;
  height: 80%;
  background: #E90020;
}


footer {
  background: #CCCCCC;
  padding: 30px;
  /* grid-area: footer; */
}

@media screen and (min-width: 750px) {
  main {
    display: grid;
    max-width: 1100px;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 10px;
    margin: 0 auto;
  }

  nav {
    justify-content: flex-start;
    padding: 20px 20px 20px 90px;
  }

  .one,
  .two,
  .three {
    grid-column: span 2;
  }

  .pic-holder {
    height: auto;
  }

  footer {
    grid-column: span 4;
    /* grid-area: footer; */
  }
}