<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style2.css">
    <title>Advanced Layout</title>
    <style>
        /* Box-Sizing */
        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        /* CSS Grid */

        nav {
            background: #B02AFF;
            position: sticky;
            top: 0;
            margin-bottom: 10px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-item {
            background: #29EAFF;
            height: 80%;
            width: 100px;
            padding: 10px;
            margin-right: 20px;
            border-radius: 3px;
        }

        main {
            display: grid;
            max-width: 1100px;
            width: 98%;
            gap: 10px;
            margin: 0 auto;
        }

        .one {
            background: #51D400;
            padding: 20px;
            border-radius: 3px;
            /* grid-area: content1; */
        }

        .two {
            background: #51D400;
            padding: 20px;
            border-radius: 3px;
        }

        .three {
            background: #51D400;
            padding: 20px;
            border-radius: 3px;
        }

        .pic-holder {
            background: #51D400;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            border-radius: 3px;
        }

        .pic {
            width: 80%;
            height: 80%;
            background: #E90020;
            border-radius: 3px;
        }


        footer {
            background: #CCCCCC;
            padding: 30px;
            border-radius: 3px;
            margin-bottom: 10px;
            /* grid-area: footer; */
        }

        @media screen and (min-width: 750px) {
            main {
                display: grid;
                max-width: 1100px;
                grid-template-columns: 25% 25% 25% 25%;
                gap: 10px;
                margin: 0 auto;
            }

            nav {
                justify-content: flex-start;
                padding: 20px 20px 20px 90px;
            }

            .one,
            .two,
            .three {
                grid-column: span 2;
            }

            .pic-holder {
                height: auto;
            }

            footer {
                grid-column: span 4;
                /* grid-area: footer; */
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="">
            <div class="nav-item">nav-item</div>
        </a>
        <a href="">
            <div class="nav-item">nav-item</div>
        </a>
        <a href="">
            <div class="nav-item">nav-item</div>
        </a>
        <a href="">
            <div class="nav-item">nav-item</div>
        </a>
    </nav>
    <main>
        <div class="one">
            <h2>First Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Nunc sed velit dignissim sodales ut eu sem integer. Sit amet mattis
                vulputate
                enim nulla aliquet porttitor. Massa sed elementum tempus egestas sed sed risus pretium quam. Est
                pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Nulla facilisi etiam
                dignissim diam quis enim lobortis scelerisque fermentum. Congue mauris rhoncus aenean vel.</p>
        </div>
        <div class="two">
            <h2>Second Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Nunc sed velit dignissim sodales ut eu sem integer. Sit amet mattis
                vulputate
                enim nulla aliquet porttitor. Massa sed elementum tempus egestas sed sed risus pretium quam. Est
                pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Nulla facilisi etiam
                dignissim diam quis enim lobortis scelerisque fermentum. Congue mauris rhoncus aenean vel.</p>
        </div>
        <div class="three">
            <h2>Third Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Nunc sed velit dignissim sodales ut eu sem integer. Sit amet mattis
                vulputate
                enim nulla aliquet porttitor. Massa sed elementum tempus egestas sed sed risus pretium quam. Est
                pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Nulla facilisi etiam
                dignissim diam quis enim lobortis scelerisque fermentum. Congue mauris rhoncus aenean vel.</p>
        </div>
        <div class="pic-holder">
            <div class="pic"></div>
        </div>
        <div class="pic-holder">
            <div class="pic"></div>
        </div>
        <footer>Footer</footer>
    </main>
</body>

</html>